<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style> 
        body{
            width: 80%;
            margin: auto; 
            font-family: sans-serif;
        }
        h1 {
            background-color: yellow;
            margin: 30px; 
            width: 50%;
            margin-left: auto ;
            margin-right: auto;
            text-align: center;
        }
        p{
            
            background-color: lightgray;
        }
        .p1{
            
            padding: 25px;
        }
        .p2{
            padding: 25px;
            border: 10px solid green;
        }
        .p3{
            padding: 25px;
            border: 10px solid green;
            box-sizing: border-box;
            margin-bottom: 250px;
        }
    </style>
</head>
<body>
    <h1> Margin Auto </h1>
    <h2> Box Size </h2>
    <p class="p1" > ipsum, dolor sit amet consectetur adipisicing elit..</p>
    <p class="p2"> ipsum, dolor sit amet consectetur adipisicing elit.</p>
    <p class="p3"> ipsum, dolor sit amet consectetur adipisicing elit.</p>
</body>
</html>