<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Working to Images</title>
    <style>
        body{
            font-size: 22px;
            font-family: sans-serif;
            width: 700px;
            margin: auto;

            background-image: url(Imagens/bg.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: right bottom;
        }

        p{
            line-height: 1.5;
            text-align: justify;
        }

        .img-logo{
            width: 400px;
        }

        .img-hmtl{
            float: left;
        }

        .img-css{
            float: right;
        }

    </style>
</head>
<body>
    <!-- These're two forms to use images - Essas sao as duas formas de usar imagens = -->
    <!-- the first use <img src="... " alt="..."> -->
    <!-- the second is use css, we can use ( background-image: url(...); ) -->
    <h1> Trabalhando com imagens </h1>

    <h2> Imagens Vetoriais vs Bitmap </h2>
    <img src="Imagens/logo_ser-frontend-ico.png" class="img-logo" alt="Logotipo serfrontend" >
    <br>
    <img src="Imagens/logo_ser-frontend-ico.svg" alt="Logotipo serfrontend" >

    <h2> Imagens Transparentes </h2>
    <img src="Imagens/logo_ser-frontend-ico-transparente.gif" alt="">
    <br>
    <img src="Imagens/logo_ser-frontend-ico-transparente.png" alt="">

    <h2> Gif Animado </h2>
    <img src="Imagens/walk.gif" alt="animação mulher andando">
    <a href="https://www.pinterest.com/pin/209769295122019504/">Fonte: https://www.pinterest.com/pin/209769295122019504/</a>

    <h2> Float </h2>

    <img src="Imagens/html5.png" alt="logotipo HTML5" class="img-hmtl">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea adipisci aut architecto id debitis perferendis vero ab, vitae nisi et recusandae blanditiis, laboriosam esse praesentium velit pariatur cupiditate quod!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique itaque corporis consectetur non excepturi vero sit sapiente? Commodi natus et doloribus nostrum, nam enim numquam, error recusandae eveniet consequatur odit provident itaque quia quos est ipsa, labore mollitia fugit laborum laboriosam quibusdam? Ad iusto aut neque tenetur quia vero maiores cumque architecto et! Ut aliquid voluptas ad voluptate natus ab deserunt cum, hic quibusdam ipsum quaerat omnis. At fuga, fugiat reprehenderit nihil pariatur odio laudantium, dolorum placeat magnam ipsam iure.</p>
    <img src="Imagens/css3.png" alt="logotipo CSS3" class="img-css">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur ea adipisci aut architecto id debitis perferendis vero ab, vitae nisi et recusandae blanditiis, laboriosam esse praesentium velit pariatur cupiditate quod!</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique itaque corporis consectetur non excepturi vero sit sapiente? Commodi natus et doloribus nostrum, nam enim numquam, error recusandae eveniet consequatur odit provident itaque quia quos est ipsa, labore mollitia fugit laborum laboriosam quibusdam? Ad iusto aut neque tenetur quia vero maiores cumque architecto et! Ut aliquid voluptas ad voluptate natus ab deserunt cum, hic quibusdam ipsum quaerat omnis. At fuga, fugiat reprehenderit nihil pariatur odio laudantium, dolorum placeat magnam ipsam iure.</p>
</body>
</html>